{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/client",
    "tsBuildInfoFile": "../dist/types/client/tsconfig.tsbuildinfo",
    "customConditions": ["browser"],
    "rootDir": "../src/client"
  },
  "include": ["../src/client/**/*"],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.shared.json"
    }
  ]
}
